<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/options.css" />
    <script src="js/options.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <header>
                <b>Copper</b>
            </header>
            <main>
                <section>
                    <h1>Supreme</h1>
                    <p>some text</p>
                    <form>
                        <label>
                            Name
                            <input type="text">
                        </label>
                    </form>
                </section>
            </main>
        </div>
    </div>
</body>
</html>